{
	"config" : {
		"colors" : ["#da355a", "#5da44d", "#ef7b54", "#4284a6", "#f1bd62", "#7d5aa2", "#ef7b54", "#4284a6", "#f1bd62", "#7d5aa2"],
		"labels" : ["section 1", "section 2", "section 3", "section 4", "section 5", "section 6", "section 7", "section 8", "section 9", "section 10"],
		"labelColors" : ["#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff", "#ffffff"],
		"labelIcons" : ["images/benafro.png", "images/cog.png", "images/abc.png", "images/envelop.png", "images/group.png", "images/wrench.png", "images/abc.png", "images/envelop.png", "images/group.png", "images/wrench.png"],
		"eventInfo" : "Turn the wheel or click on a section to see the event displayed here"
	}
}
